<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&family=Fasthand&family=Moon+Dance&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Orange Search Engine Clone</title>
</head>
<body>
    <section class="header">
        <h1><img src = "/images/orange-logo.svg" alt="Orange"/> Orange</h1>
        <nav>
            <ul class="header-list">
                <li ><a href="#">Benefit</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonial</a></li>
            </ul>
        </nav>
    </section>

    <img class="phone" src = "images/orange-search-engine-desktop.png" alt="Orange phone"/>

    <form class="search-bar">
        <input type="text" placeholder="Search the web">
        <input id="search" type="image" src="./images/search-icon.svg" alt="search" >
    </form>

    <section class="info">
        <h3 class="market-info">Tired of your data being squeezed? Here to help!</h3>

        <p class="download-info">
            Get the online privacy protection you deserve for free with one download in the App Store:
        </p>

        <ul class="checkmarks">
            <li><img src = "/images/check-icon.svg" alt="Orange"/> Private Search</li>
            <li><img src = "/images/check-icon.svg" alt="Orange"/> Tracker Blocking</li>
            <li><img src = "/images/check-icon.svg" alt="Orange"/> Site Encryption</li>
        </ul>

        <div>
            <button>Download now</button>

            <div>
                <img src="./images/star-blue-icon.svg" alt="blue-icon">
                <img src="./images/star-blue-icon.svg" alt="blue-icon">
                <img src="./images/star-blue-icon.svg" alt="blue-icon">
                <img src="./images/star-blue-icon.svg" alt="blue-icon">
                <img src="./images/star-grey-icon.svg" alt="grey-icon">
                <p>Rated 4/5</p>
            </div>
        </div>
    </section>
    
    <footer>Privacy for everyone</footer>
    
</body>
</html>